launch_status failed=1 1630705131000000000
launch_status broken=0 1630705131000000000
launch_status passed=13 1630705131000000000
launch_status skipped=0 1630705131000000000
launch_status unknown=0 1630705131000000000
launch_time duration=42211 1630705131000000000
launch_time min_duration=339 1630705131000000000
launch_time max_duration=20608 1630705131000000000
launch_time sum_duration=42185 1630705131000000000
launch_problems product_defects=1 1630705131000000000
launch_retries retries=0 1630705131000000000
launch_retries run=14 1630705131000000000
