launch_status failed=1 1599160918000000000
launch_status broken=0 1599160918000000000
launch_status passed=13 1599160918000000000
launch_status skipped=0 1599160918000000000
launch_status unknown=0 1599160918000000000
launch_time duration=54036 1599160918000000000
launch_time min_duration=1262 1599160918000000000
launch_time max_duration=21607 1599160918000000000
launch_time sum_duration=41002 1599160918000000000
launch_problems product_defects=1 1599160918000000000
launch_retries retries=0 1599160918000000000
launch_retries run=14 1599160918000000000
