launch_status failed=1 1599224897000000000
launch_status broken=0 1599224897000000000
launch_status passed=13 1599224897000000000
launch_status skipped=0 1599224897000000000
launch_status unknown=0 1599224897000000000
launch_time duration=53495 1599224897000000000
launch_time min_duration=1268 1599224897000000000
launch_time max_duration=21618 1599224897000000000
launch_time sum_duration=40459 1599224897000000000
launch_problems product_defects=1 1599224897000000000
launch_retries retries=0 1599224897000000000
launch_retries run=14 1599224897000000000
