launch_status failed=1 1630617009000000000
launch_status broken=0 1630617009000000000
launch_status passed=13 1630617009000000000
launch_status skipped=0 1630617009000000000
launch_status unknown=0 1630617009000000000
launch_time duration=40014 1630617009000000000
launch_time min_duration=328 1630617009000000000
launch_time max_duration=20606 1630617009000000000
launch_time sum_duration=39999 1630617009000000000
launch_problems product_defects=1 1630617009000000000
launch_retries retries=0 1630617009000000000
launch_retries run=14 1630617009000000000
