launch_status failed=2 1630704931000000000
launch_status broken=0 1630704931000000000
launch_status passed=12 1630704931000000000
launch_status skipped=0 1630704931000000000
launch_status unknown=0 1630704931000000000
launch_time duration=53831 1630704931000000000
launch_time min_duration=341 1630704931000000000
launch_time max_duration=20608 1630704931000000000
launch_time sum_duration=53815 1630704931000000000
launch_problems product_defects=2 1630704931000000000
launch_retries retries=0 1630704931000000000
launch_retries run=14 1630704931000000000
