launch_status failed=1 1630672402000000000
launch_status broken=0 1630672402000000000
launch_status passed=13 1630672402000000000
launch_status skipped=0 1630672402000000000
launch_status unknown=0 1630672402000000000
launch_time duration=39307 1630672402000000000
launch_time min_duration=330 1630672402000000000
launch_time max_duration=20606 1630672402000000000
launch_time sum_duration=39291 1630672402000000000
launch_problems product_defects=1 1630672402000000000
launch_retries retries=0 1630672402000000000
launch_retries run=14 1630672402000000000
