launch_status failed=1 1630533021000000000
launch_status broken=0 1630533021000000000
launch_status passed=13 1630533021000000000
launch_status skipped=0 1630533021000000000
launch_status unknown=0 1630533021000000000
launch_time duration=40755 1630533021000000000
launch_time min_duration=332 1630533021000000000
launch_time max_duration=20606 1630533021000000000
launch_time sum_duration=40741 1630533021000000000
launch_problems product_defects=1 1630533021000000000
launch_retries retries=0 1630533021000000000
launch_retries run=14 1630533021000000000
